TRFinal-Tienda/TRFinal-Tienda/Biblioteca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRFinal_Tienda.Biblioteca"
             Title="Biblioteca"
             IconImageSource="libro"         
             BackgroundColor="#030411">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="consola_neon" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0" Grid.Row="0"/>
            <Image Source="GameUp_neon" Grid.Row="0" Margin="0,0,160,0"/>
            <ImageButton Source="profileIcon_1" BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="End" Margin="0,-22,0,-22" Padding="-20,6"/>
            <Label Grid.Row="1" Text="Biblioteca" TextColor="White" FontSize="20" FontAttributes="Bold" Padding="50,3"/>
            <BoxView Grid.Row="2" BackgroundColor="Transparent"/>
            <StackLayout BackgroundColor="Transparent" Grid.Row="3" Margin="40,0">
                <Frame BackgroundColor="#92D3AF" BorderColor="DarkGray" CornerRadius="12">
                    <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="Transparent" Margin="0,-20,0,-20">
                        <Entry Placeholder="Buscar" x:Name="txtBuscar" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="5,0,0,0" PlaceholderColor="Black" FontSize="20"/>
                        <Frame BackgroundColor="Transparent" WidthRequest="35" CornerRadius="30" Margin="0" Padding="0,7">
                            <Image Source="buscar" Aspect="AspectFill" Margin="4" BackgroundColor="Transparent"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Label Text="Compras recientes" TextColor="White" Grid.Row="4" FontAttributes="Bold" FontSize="20" Padding="50,0"/>
            <StackLayout Grid.Row="5" BackgroundColor="Transparent" Padding="10,10">
                <ListView x:Name="listaProductos" RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="5" BackgroundColor="Transparent">
                                    <StackLayout Orientation="Vertical" BackgroundColor="Black">
                                        <Frame CornerRadius="15" HeightRequest="26" BackgroundColor="#202127">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="0"/>
                                                </Grid.RowDefinitions>
                                                <ImageButton Source="{Binding Imagen}" x:Name="imgPro" Grid.Row="0" BackgroundColor="Transparent" HeightRequest="50" Grid.RowSpan="2"  Grid.Column="1" Aspect="Fill" Margin="-17,-10,20,-5" CornerRadius="10"/>
                                                <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="White" Padding="-15,0" FontAttributes="Bold"/>
                                                <ImageButton Source="ShowButtonLibrary" x:Name="btnver" Clicked="btnver_Clicked" CommandParameter="{Binding Nombre}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="-40,-30"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>