TRFinal-Tienda/TRFinal-Tienda/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRFinal_Tienda.Search"
             Title="Buscar"
             BackgroundColor="#030411"
             IconImageSource="buscar">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Image Source="consola_neon" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0" Grid.Row="0"/>
            <Image Source="GameUp_neon" Grid.Row="0" Margin="0,0,160,0"/>
            <ImageButton Source="profileIcon_1" BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="End" Margin="0,-22,0,-22" Padding="-20,6"/>
            <BoxView Grid.Row="1" BackgroundColor="Transparent"/>
            <StackLayout BackgroundColor="Transparent" Grid.Row="2" Margin="40,0">
                <Frame BackgroundColor="#92D3AF" BorderColor="DarkGray" CornerRadius="12">
                    <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="Transparent" Margin="0,-20,0,-20">
                        <Entry Placeholder="Buscar" x:Name="txtBuscar" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="5,0,0,0" PlaceholderColor="Black" FontSize="20"/>
                        <Frame BackgroundColor="Transparent" WidthRequest="35" CornerRadius="30" Margin="0" Padding="0,7">
                            <ImageButton Source="buscar" x:Name="btnBuscar" Clicked="btnBuscar_Clicked" Aspect="AspectFill" Margin="4" BackgroundColor="Transparent"/>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Label Text="Buscado recientemente" TextColor="White" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout x:Name="stGames" Grid.Row="4" BackgroundColor="Transparent" Padding="10,10" IsVisible="true" IsEnabled="True">
                <ListView x:Name="listaProductos" RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="5" BackgroundColor="Transparent">
                                    <StackLayout Orientation="Vertical" BackgroundColor="Black">
                                        <Frame CornerRadius="15" HeightRequest="26" BackgroundColor="#202127">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="0"/>
                                                </Grid.RowDefinitions>
                                                <ImageButton Source="{Binding Imagen}" x:Name="imgPro" Grid.Row="0" BackgroundColor="Transparent" HeightRequest="50" Grid.RowSpan="2"  Grid.Column="1" Aspect="Fill" Margin="-17,-10,20,-5" CornerRadius="10"/>
                                                <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="White" Padding="-15,0" FontAttributes="Bold"/>
                                                <Label Text="{Binding Precio,StringFormat='S/. {0:#,0.00}'}" Grid.Row="1" Grid.Column="3" HorizontalOptions="Start" TextColor="White" Padding="-15,0" FontAttributes="Bold"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ImageButton x:Name="btnMostrarTodo" Clicked="btnMostrarTodo_Clicked" Source="Arrow" Grid.Row="5" BackgroundColor="Transparent" VerticalOptions="Start" Margin="0,-10,0,0"/>
            <StackLayout x:Name="stBuscado" Grid.Row="4" BackgroundColor="Transparent" Padding="10,10" IsVisible="false" IsEnabled="True">
                <ListView x:Name="listaBuscar" RowHeight="80" IsEnabled="True">
                    <ListView.ItemTemplate IsEnabled="True">
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <Frame Padding="5" BackgroundColor="Transparent" IsEnabled="True">
                                    <StackLayout Orientation="Vertical" BackgroundColor="Black" IsEnabled="True">
                                        <Frame CornerRadius="15" HeightRequest="26" BackgroundColor="#202127" IsEnabled="True">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="0"/>
                                                </Grid.RowDefinitions>
                                                <ImageButton Source="{Binding Imagen}" x:Name="imgPro" Grid.Row="0" BackgroundColor="Transparent" HeightRequest="50" Grid.RowSpan="2"  Grid.Column="1" Aspect="Fill" Margin="-17,-10,20,-5" CornerRadius="15" IsEnabled="True"/>
                                                <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="White" Padding="-15,0" FontAttributes="Bold" IsEnabled="True"/>
                                                <Label Text="{Binding Precio,StringFormat='S/. {0:#,0.00}'}" Grid.Row="1" Grid.Column="3" HorizontalOptions="Start" TextColor="White" Padding="-15,0" FontAttributes="Bold" IsEnabled="True"/>
                                                <Button Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Transparent" TextColor="White" FontSize="12" Margin="-20,-19,0,-24" Clicked="Button_Clicked" CommandParameter="{Binding Id}"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>